<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo" >
 
       
        <Button
            android:id="@+id/btnMostrarPersona"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#04B404"
            android:onClick="onCatastrofeSeleccionada"
            android:text="@string/btnMostrarPersona"
            android:textColor="#fff" />

 

</LinearLayout>
