<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
		
		<TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="@string/persona" />
 
        <EditText
            android:id="@+id/personaId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese id de persona" />
 
       
        <Button
            android:id="@+id/btnMostrarPersona"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#ff6347"
            android:onClick="onCatastrofeSeleccionada"
            android:text="@string/btnMostrarPersona"
            android:textColor="#fff" />

 

</LinearLayout>
